{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/fire/Desktop/TM5_700_ws/devel/include/**",
                "/home/fire/Desktop/TM5_700_ws/devel/include/tm_msgs/**",
                "/home/fire/Desktop/TM5_700_ws/src/tmr_ros1/tm_driver/include/**",
                "/home/fire/Desktop/NewEra_ws/devel/include/**",
                "/home/fire/Desktop/NewEra_ws/src/joyControl/include/**",
                // "/home/fire/Desktop/test_ws/src/test_pkg/include/**",
                "/usr/include/**",
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets"
            ],
            "name": "ROS",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}